# AgileGameFinder

./: GameFinder.sln  README.md
GameFinder.Data/: ApplicationDbContext.cs
GameFinder.Data/Entities/: Game.cs  GameSystem.cs  Genre.cs  User.cs
GameFinder.Data/Migrations/: 20230811154658_UpdatedCreation.Designer.cs  20230811154658_UpdatedCreation.cs  ApplicationDbContextModelSnapshot.cs
GameFinder.Model/: Class1.cs  GameCreate.cs  GameDetail.cs  GameUpdate.cs
GameFinder.Service/: Class1.cs  GameFinder.Service.csproj
GameFinder.Service/GameService/: GameService.cs  IGameService.cs
GameFinder.Service/GameSystemService/: GameSystemService.cs  IGameSystemService.cs
GameFinder.Service/GenreService/: GenreService.cs  IGenereService.cs
GameFinder.WebApi/: GameFinder.WebApi.csproj  Program.cs
GameFinder.WebApi/Controllers/: GameController.cs  GameSystemController.cs  GenreController.cs
GameFinder.WebApi/Properties/: launchSettings.json
